Proyecto_Ferromex/ModuloMecanico/MainWindow.xaml

<Window x:Class="Proyecto_Ferromex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"

        Title="Registro-Mecanico" Height="693.7" Width="863" WindowState="Normal" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" >
    <Grid x:Name="fo" Background="#FF22226C" Margin="0,0,2,1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="468*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="123" ></RowDefinition>
            <RowDefinition Height="112"/>
            <RowDefinition Height="258" />
            <RowDefinition Height="154"/>


        </Grid.RowDefinitions>
        <Label x:Name="LBL_Titulo" Content="Datos-Mecánico" Grid.Column="4" Margin="48,38,0,0" Width="181" Foreground="OldLace" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37"/>
        <Label x:Name="LBL_Nombre" Content="NOMBRE(s): " HorizontalAlignment="Right" Height="31" Margin="0,2,18,0" VerticalAlignment="Top" Width="89" Cursor="No" FontFamily="Arial" FontWeight="Bold" Foreground="Beige" Grid.Row="1"/>
        <Label x:Name="LBL_App" Content="APELLIDO PATERNO: " HorizontalAlignment="Right" Height="31" Margin="0,33,18,0" VerticalAlignment="Top" Width="142" Cursor="No" FontFamily="Arial" FontWeight="Bold" Foreground="Beige" Grid.Row="1"/>
        <Label x:Name="LBL_Apm" Content="APELLIDO MATERNO: " HorizontalAlignment="Right" Height="31" Margin="0,64,18,0" VerticalAlignment="Top" Width="142" Cursor="No" FontFamily="Arial" FontWeight="Bold" Foreground="Beige" Grid.Row="1"/>


        <TextBox x:Name="TXT_App" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese apellido paterno" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="24,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" Cursor="IBeam" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TXT_Apm" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese apellido materno" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="24,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" Cursor="IBeam" Grid.Row="1" Grid.ColumnSpan="2"/>


        <GroupBox x:Name="groupBox" Header="Direccion" HorizontalAlignment="Left" Height="200" Margin="93,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="480" Foreground="LimeGreen" Grid.ColumnSpan="5">
            <Grid HorizontalAlignment="Left" Height="168" Margin="0,4,0,0" VerticalAlignment="Top" Width="464">
                <Label x:Name="LBL_Ciudad" Content="CIUDAD: " HorizontalAlignment="Right" Height="31" Margin="0,18,354,0" VerticalAlignment="Top" Width="89" Cursor="No" FontFamily="Arial" FontWeight="Bold" Foreground="Beige" RenderTransformOrigin="0.742,0.774"/>
                <Label x:Name="LBL_Calle" Content="CALLE: " HorizontalAlignment="Right" Height="31" Margin="0,46,354,0" VerticalAlignment="Top" Width="89" Cursor="No" FontFamily="Arial" FontWeight="Bold" Foreground="Beige" RenderTransformOrigin="0.742,0.774"/>
                <Label x:Name="LBL_Numero" Content="NUMERO: " HorizontalAlignment="Right" Height="31" Margin="0,74,354,0" VerticalAlignment="Top" Width="89" Cursor="No" FontFamily="Arial" FontWeight="Bold" Foreground="Beige" RenderTransformOrigin="0.742,0.774"/>
                <Label x:Name="LBL_Colonia" Content="COLONIA: " HorizontalAlignment="Right" Height="31" Margin="0,102,354,0" VerticalAlignment="Top" Width="89" Cursor="No" FontFamily="Arial" FontWeight="Bold" Foreground="Beige" RenderTransformOrigin="0.742,0.774"/>
                <Label x:Name="LBL_CodPost" Content="C.P : " HorizontalAlignment="Right" Height="31" Margin="0,130,354,0" VerticalAlignment="Top" Width="89" Cursor="No" FontFamily="Arial" FontWeight="Bold" Foreground="Beige" RenderTransformOrigin="0.742,0.774"/>


                <TextBox x:Name="TXT_Ciudad" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese la ciudad donde donde vive el mécanico" HorizontalAlignment="Left" Height="23" Margin="153,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Cursor="IBeam"/>
                <TextBox x:Name="TXT_Calle" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese calle donde vive" HorizontalAlignment="Left" Height="23" Margin="153,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Cursor="IBeam"/>
                <TextBox x:Name="TXT_Numero" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese numero de casa" HorizontalAlignment="Left" Height="23" Margin="153,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Cursor="IBeam"/>
                <TextBox x:Name="TXT_Colonia" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese colonia" HorizontalAlignment="Left" Height="23" Margin="153,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Cursor="IBeam"/>
                <TextBox x:Name="TXT_CodPost" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese cod. postal" HorizontalAlignment="Left" Height="23" Margin="153,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Cursor="IBeam"/>


            </Grid>
        </GroupBox>
        <Label x:Name="LBL_Curp" Content="CURP: " HorizontalAlignment="Right" Height="31" Margin="0,10,62,0" VerticalAlignment="Top" Width="89" Cursor="No" FontFamily="Arial" FontWeight="Bold" Foreground="Beige" Grid.Row="3" RenderTransformOrigin="0.186,0.645"/>
        <Label x:Name="LBL_RFC" Content="RFC: " HorizontalAlignment="Right" Height="31" Margin="0,41,62,0" VerticalAlignment="Top" Width="89" Cursor="No" FontFamily="Arial" FontWeight="Bold" Foreground="Beige" Grid.Row="3" RenderTransformOrigin="0.186,0.645"/>
        <Label x:Name="LBL_FNacimiento" Content="FECHA-NACIMIENTO: " HorizontalAlignment="Right" Height="31" Margin="0,72,10,0" VerticalAlignment="Top" Width="141" Cursor="No" FontFamily="Arial" FontWeight="Bold" Foreground="Beige" Grid.Row="3"/>
        <Label x:Name="LBL_Telefono" Content="TELEFONO: " HorizontalAlignment="Right" Height="31" Margin="0,103,62,0" VerticalAlignment="Top" Width="89" Cursor="No" FontFamily="Arial" FontWeight="Bold" Foreground="Beige" Grid.Row="3"/>

        <TextBox x:Name="TXT_Curp" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese la Curp" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Cursor="IBeam" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TXT_Rfc" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese RFC" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Cursor="IBeam" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TXT_FNacim" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese fecha de nacimiento " Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Cursor="IBeam" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TXT_Telef" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese telefono" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Cursor="IBeam" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Button" Grid.Column="5" HorizontalAlignment="Left" Height="43" Margin="11,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Click="button_Click_1"/>
        <TextBox x:Name="TXT_Nombre" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="24,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="349" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese nombre o nombres del mecánico"/>


    </Grid>
</Window>
