Proyecto_Ferromex/ModuloMecanico/MecanicoBusq.xaml

<Window x:Class="Proyecto_Ferromex.ModuloMecanico.MecanicoBusq"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"

        Title="Buscar-Mecanico" Height="558.464" Width="899" WindowState="Normal" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" >
    <Grid x:Name="dos" Background="#FF22226C" Margin="0,0,2,1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="246"/>
            <ColumnDefinition Width="773"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="124" ></RowDefinition>
            <RowDefinition Height="575"/>


        </Grid.RowDefinitions>
        <Label x:Name="LBL_Titulo" Content="Datos-Mecánico" Margin="84,44,0,0" Width="182" Foreground="OldLace" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Grid.Column="2"/>
        <Label x:Name="LBL_Nombre" Content="NOMBRE(s): " HorizontalAlignment="Right" Height="31" Margin="0,2,12,0" VerticalAlignment="Top" Width="88" Cursor="No" FontFamily="Arial" FontWeight="Bold" Foreground="Beige" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="LBL_App" Content="APELLIDO PATERNO: " HorizontalAlignment="Right" Height="31" Margin="0,33,12,0" VerticalAlignment="Top" Width="142" Cursor="No" FontFamily="Arial" FontWeight="Bold" Foreground="Beige" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="LBL_Apm" Content="APELLIDO MATERNO: " HorizontalAlignment="Right" Height="31" Margin="0,64,12,0" VerticalAlignment="Top" Width="142" Cursor="No" FontFamily="Arial" FontWeight="Bold" Foreground="Beige" Grid.Row="1" Grid.Column="1"/>


        <TextBox x:Name="TXT_App" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese apellido paterno" HorizontalAlignment="Left" Height="26" Margin="18,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Cursor="IBeam" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="TXT_Apm" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese apellido materno" HorizontalAlignment="Left" Height="26" Margin="18,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Cursor="IBeam" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="TXT_Nombre" HorizontalAlignment="Left" Height="26" Margin="18,2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese nombre o nombres del mecánico" Grid.Column="2"/>
        <DataGrid x:Name="DTG_MecBusq" HorizontalAlignment="Left" Height="279" Margin="11,108,0,0" Grid.Row="1" VerticalAlignment="Top" Width="840" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="BTN_Buscar" Content="Buscar" HorizontalAlignment="Left" Height="26" Margin="358,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="BTN_Buscar_Click" Grid.Column="2"/>


    </Grid>


</Window>



